<<PMCA SPECTRUM>>
TAG - live_data
DESCRIPTION - 
GAIN - 1
THRESHOLD - 0
LIVE_MODE - 0
PRESET_TIME - 0
LIVE_TIME - 299.504000
REAL_TIME - 300.000000
START_TIME - 12/11/2014 16:07:10
SERIAL_NUMBER - 0
<<DATA>>
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
3
2
1
10
5
4
7
7
10
13
13
5
9
9
8
14
10
14
11
9
16
10
9
16
12
9
7
15
23
30
42
53
207
505
577
278
80
89
107
79
35
10
10
15
23
27
17
11
5
10
8
16
9
6
2
8
5
6
10
11
7
8
7
7
3
11
11
11
6
12
21
23
15
6
10
10
10
8
11
8
9
6
13
13
21
23
13
7
5
5
4
6
7
6
4
9
9
11
10
11
11
7
5
11
13
4
14
19
19
17
14
13
11
14
10
7
15
18
18
15
14
11
15
33
57
140
253
281
162
64
18
6
4
8
10
5
7
12
9
9
12
6
6
15
14
14
29
25
35
31
37
39
51
118
228
237
145
75
43
30
25
26
18
16
23
29
30
34
21
21
15
18
27
34
23
9
10
6
5
7
8
10
18
15
15
21
14
17
11
11
8
6
11
10
11
11
8
14
12
17
21
11
20
24
21
28
41
34
29
33
46
40
74
69
60
57
48
45
28
22
12
22
25
32
30
28
20
16
4
6
2
1
0
1
2
7
4
5
3
4
4
7
1
1
6
6
9
9
11
4
12
11
13
11
8
11
9
5
9
7
4
11
5
7
8
10
6
4
4
6
2
2
1
4
5
4
1
2
0
1
0
0
1
4
4
4
1
2
2
2
0
1
1
1
1
2
0
3
0
0
0
1
1
3
1
1
4
1
1
1
4
1
2
1
3
3
3
3
5
5
8
6
7
4
3
4
1
0
0
0
1
2
0
1
1
1
1
1
0
1
2
0
0
1
0
0
1
1
0
0
1
0
0
0
2
0
1
1
0
0
2
0
1
0
0
0
554
84
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
0
0
0
0
<<END>>
<<DP5 CONFIGURATION>>
RESC=?;    Reset Configuration
PURE=OFF;    PUR Interval On/Off
MCAS=NORM;    MCA Source
MCAC=512;    MCA/MCS Channels
SOFF=OFF;    Set Spectrum Offset
GAIA=2;    Analog Gain Index
PDMD=NORM;    Peak Detect Mode (Min/Max)
THSL=2.001;    Slow Threshold
TLLD=OFF;    LLD Threshold
GATE=OFF;    Gate Control
AUO1=PEAKH;    AUX_OUT Selection
PRET=??;    Preset Time
PRER=300.000;    Preset Real Time
PREL=OFF;    Preset Live Time
PREC=OFF;    Preset Counts
PRCL=0;    Preset Counts Low Threshold
PRCH=1000;    Preset Counts High Threshold
SCOE=FA;    Scope Trigger Edge
SCOT=50;    Scope Trigger Position
SCOG=1;    Digital Scope Gain
MCSL=0;    MCS Low Threshold
MCSH=256;    MCS High Threshold
MCST=20.00;    MCS Timebase
AUO2=ICR;    AUX_OUT2 Selection
GPED=RI;    G.P. Counter Edge
GPIN=AUX2;    G.P. Counter Input
GPME=ON;    G.P. Counter Uses MCA_EN?
GPGA=ON;    G.P. Counter Uses GATE?
GPMC=ON;    G.P. Counter Cleared With MCA Counters?
MCAE=OFF;    MCA/MCS Enable
PDMD=NORM;
<<DP5 CONFIGURATION END>>
<<DPP STATUS>>
Device Type: MCA8000D
Serial Number: 331
Firmware: 6.08  Build:  0
FPGA: 1.06
Slow Count: 8164
Real Time: 300.000000
Live Time: 299.504000
Board Temp: 40°C
<<DPP STATUS END>>
