<<PMCA SPECTRUM>>
TAG - live_data
DESCRIPTION - 
GAIN - 1
THRESHOLD - 0
LIVE_MODE - 0
PRESET_TIME - 0
LIVE_TIME - 299.281000
REAL_TIME - 300.000000
START_TIME - 12/11/2014 17:38:29
SERIAL_NUMBER - 0
<<DATA>>
0
0
0
0
0
0
0
0
0
0
1
3
10
25
23
22
42
45
41
49
33
40
43
45
32
43
58
100
292
979
509
145
195
47
30
52
52
49
27
41
34
29
38
29
36
27
34
56
39
223
1412
1674
343
53
77
279
450
134
50
89
50
19
23
17
49
28
18
19
29
17
16
17
21
24
12
11
20
18
13
12
13
19
56
200
156
56
12
4
7
10
11
18
9
14
10
23
24
34
41
126
163
87
40
17
31
34
36
46
25
27
41
33
17
15
9
7
19
20
16
11
16
17
17
23
32
26
35
31
47
43
55
54
64
72
94
96
74
50
30
32
51
56
27
17
7
5
4
7
6
9
12
8
7
12
9
19
24
25
23
17
18
20
11
10
19
18
7
6
8
5
5
5
3
5
4
3
5
3
1
1
0
0
0
3
1
7
2
4
3
2
2
9
7
7
8
13
14
22
9
13
4
7
3
3
1
2
3
3
6
5
2
1
1
3
2
1
1
3
2
0
2
0
1
0
3
2
2
0
0
2
2
1
0
0
1
2
0
0
2
1
1
1
2
1
1
2
0
1
0
1
2
7
1
1
0
0
0
1
1
1
0
2
1
0
2
3
0
0
0
0
3
1
0
2
2
2
2
0
1
2
0
0
3
2
1
3
3
1
1
0
1
1
2
0
2
2
1
0
2
2
2
1
3
1
1
3
2
2
2
3
1
2
2
2
1
1
2
0
1
1
0
5
0
4
1
3
1
1
6
2
3
4
2
3
1
5
4
3
2
2
4
4
2
3
4
5
6
3
6
8
7
7
5
7
6
3
4
5
4
5
6
5
6
5
8
8
3
6
5
6
6
3
1
5
6
12
8
6
9
13
8
10
10
744
484
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
0
0
0
0
<<END>>
<<DP5 CONFIGURATION>>
RESC=?;    Reset Configuration
PURE=OFF;    PUR Interval On/Off
MCAS=NORM;    MCA Source
MCAC=512;    MCA/MCS Channels
SOFF=OFF;    Set Spectrum Offset
GAIA=2;    Analog Gain Index
PDMD=NORM;    Peak Detect Mode (Min/Max)
THSL=2.001;    Slow Threshold
TLLD=OFF;    LLD Threshold
GATE=OFF;    Gate Control
AUO1=PEAKH;    AUX_OUT Selection
PRET=??;    Preset Time
PRER=300.000;    Preset Real Time
PREL=OFF;    Preset Live Time
PREC=OFF;    Preset Counts
PRCL=0;    Preset Counts Low Threshold
PRCH=1000;    Preset Counts High Threshold
SCOE=FA;    Scope Trigger Edge
SCOT=50;    Scope Trigger Position
SCOG=1;    Digital Scope Gain
MCSL=0;    MCS Low Threshold
MCSH=256;    MCS High Threshold
MCST=20.00;    MCS Timebase
AUO2=ICR;    AUX_OUT2 Selection
GPED=RI;    G.P. Counter Edge
GPIN=AUX2;    G.P. Counter Input
GPME=ON;    G.P. Counter Uses MCA_EN?
GPGA=ON;    G.P. Counter Uses GATE?
GPMC=ON;    G.P. Counter Cleared With MCA Counters?
MCAE=OFF;    MCA/MCS Enable
PDMD=NORM;
<<DP5 CONFIGURATION END>>
<<DPP STATUS>>
Device Type: MCA8000D
Serial Number: 331
Firmware: 6.08  Build:  0
FPGA: 1.06
Slow Count: 13402
Real Time: 300.000000
Live Time: 299.281000
Board Temp: 39°C
<<DPP STATUS END>>
