<<PMCA SPECTRUM>>
TAG - live_data
DESCRIPTION - 
GAIN - 1
THRESHOLD - 0
LIVE_MODE - 0
PRESET_TIME - 0
LIVE_TIME - 293.552000
REAL_TIME - 300.000000
START_TIME - 12/11/2014 15:55:57
SERIAL_NUMBER - 0
<<DATA>>
0
0
0
0
0
0
0
0
0
0
2
1
4
3
6
8
14
15
20
21
30
40
42
67
69
66
88
82
82
70
107
92
109
124
79
96
111
90
117
117
91
91
106
115
97
129
158
166
168
399
912
1063
552
228
233
284
210
133
89
118
116
123
136
100
168
115
111
113
128
99
108
108
104
120
111
114
119
114
121
135
116
142
141
119
128
174
200
211
185
142
139
136
146
137
168
193
194
203
243
303
325
380
438
453
491
551
869
3044
10594
22515
25042
14507
4454
992
352
248
233
242
402
1021
2846
4520
4204
2070
677
134
47
39
34
31
31
40
27
34
30
32
26
26
26
17
30
26
30
36
20
18
20
20
23
24
26
24
22
30
29
16
20
29
25
33
26
24
29
15
22
23
24
18
25
32
19
22
20
18
21
17
26
22
20
20
26
33
34
39
53
42
39
30
29
53
48
42
27
30
26
30
38
28
21
26
30
22
28
33
44
24
37
37
32
32
40
34
38
27
40
45
60
55
67
48
49
51
38
36
47
33
40
49
73
76
84
87
81
68
41
43
24
33
22
38
75
93
73
41
25
11
15
15
4
4
5
25
14
7
3
9
8
8
11
7
6
8
6
9
9
11
16
17
18
16
19
12
17
13
13
12
8
9
6
7
10
15
20
18
11
11
7
5
7
5
5
4
6
4
5
5
2
2
3
4
5
6
6
2
6
5
3
4
4
2
4
4
1
2
7
3
3
5
2
5
3
3
3
3
1
6
5
5
4
8
4
11
10
14
10
13
12
8
6
7
13
6
1
10
4
3
0
0
4
2
4
3
2
3
5
10
9
8
12
8
2
2
2
3
1
1
1
0
6
2
2
2
2
2
2
2
2
2
1
5
0
3
2
2025
53
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
7
1
0
0
0
<<END>>
<<DP5 CONFIGURATION>>
RESC=?;    Reset Configuration
PURE=OFF;    PUR Interval On/Off
MCAS=NORM;    MCA Source
MCAC=512;    MCA/MCS Channels
SOFF=OFF;    Set Spectrum Offset
GAIA=2;    Analog Gain Index
PDMD=NORM;    Peak Detect Mode (Min/Max)
THSL=2.001;    Slow Threshold
TLLD=OFF;    LLD Threshold
GATE=OFF;    Gate Control
AUO1=PEAKH;    AUX_OUT Selection
PRET=??;    Preset Time
PRER=300.000;    Preset Real Time
PREL=OFF;    Preset Live Time
PREC=OFF;    Preset Counts
PRCL=0;    Preset Counts Low Threshold
PRCH=1000;    Preset Counts High Threshold
SCOE=FA;    Scope Trigger Edge
SCOT=50;    Scope Trigger Position
SCOG=1;    Digital Scope Gain
MCSL=0;    MCS Low Threshold
MCSH=256;    MCS High Threshold
MCST=20.00;    MCS Timebase
AUO2=ICR;    AUX_OUT2 Selection
GPED=RI;    G.P. Counter Edge
GPIN=AUX2;    G.P. Counter Input
GPME=ON;    G.P. Counter Uses MCA_EN?
GPGA=ON;    G.P. Counter Uses GATE?
GPMC=ON;    G.P. Counter Cleared With MCA Counters?
MCAE=OFF;    MCA/MCS Enable
PDMD=NORM;
<<DP5 CONFIGURATION END>>
<<DPP STATUS>>
Device Type: MCA8000D
Serial Number: 331
Firmware: 6.08  Build:  0
FPGA: 1.06
Slow Count: 121654
Real Time: 300.000000
Live Time: 293.552000
Board Temp: 39°C
<<DPP STATUS END>>
