<<PMCA SPECTRUM>>
TAG - live_data
DESCRIPTION - 
GAIN - 1
THRESHOLD - 0
LIVE_MODE - 0
PRESET_TIME - 0
LIVE_TIME - 507.052000
REAL_TIME - 510.031000
START_TIME - 12/11/2014 17:21:54
SERIAL_NUMBER - 0
<<DATA>>
0
0
0
0
0
0
0
0
0
0
5
13
28
64
71
83
113
120
116
123
129
134
116
135
131
133
164
222
744
2250
1087
348
370
169
119
149
197
176
137
111
109
112
126
124
104
163
227
299
311
1914
13527
15586
2948
243
401
2399
3774
1000
117
116
79
47
39
56
102
55
45
43
34
37
33
31
26
41
30
32
33
33
17
34
30
23
33
44
37
31
18
12
15
15
19
22
24
20
23
28
22
26
34
69
88
50
36
38
28
57
76
94
57
60
106
104
53
26
22
31
51
27
22
22
32
28
34
40
79
62
54
67
88
106
99
101
105
205
249
224
158
119
72
138
204
216
100
47
22
18
17
16
17
27
25
24
19
25
39
51
52
56
60
54
36
25
26
38
53
46
39
20
14
26
25
12
8
2
15
12
11
10
2
2
4
4
6
12
8
5
3
6
7
11
9
16
26
15
22
25
29
31
24
20
14
14
9
8
9
3
6
12
18
20
7
3
1
1
3
5
2
3
4
1
0
2
0
0
4
2
3
1
2
1
1
2
4
2
3
2
3
1
1
1
5
0
4
3
1
1
1
1
1
1
2
13
3
1
2
0
1
1
0
0
0
1
1
2
1
0
0
2
0
0
0
2
1
0
1
1
2
0
0
1
1
3
1
1
1
3
1
2
0
0
3
1
0
0
1
0
3
2
0
2
0
1
0
4
1
3
0
4
1
2
1
2
3
3
2
3
1
3
5
2
3
0
2
3
2
0
4
5
0
5
3
3
4
4
5
3
8
5
10
2
3
4
7
5
5
3
7
4
5
8
6
4
3
1
5
9
10
9
8
9
9
5
4
5
8
9
7
3
5
8
15
6
11
9
10
10
9
9
15
16
13
13
13
965
453
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
8
0
0
0
0
<<END>>
<<DP5 CONFIGURATION>>
RESC=?;    Reset Configuration
PURE=OFF;    PUR Interval On/Off
MCAS=NORM;    MCA Source
MCAC=512;    MCA/MCS Channels
SOFF=OFF;    Set Spectrum Offset
GAIA=2;    Analog Gain Index
PDMD=NORM;    Peak Detect Mode (Min/Max)
THSL=2.001;    Slow Threshold
TLLD=OFF;    LLD Threshold
GATE=OFF;    Gate Control
AUO1=PEAKH;    AUX_OUT Selection
PRET=??;    Preset Time
PRER=600.000;    Preset Real Time
PREL=OFF;    Preset Live Time
PREC=OFF;    Preset Counts
PRCL=0;    Preset Counts Low Threshold
PRCH=1000;    Preset Counts High Threshold
SCOE=FA;    Scope Trigger Edge
SCOT=50;    Scope Trigger Position
SCOG=1;    Digital Scope Gain
MCSL=0;    MCS Low Threshold
MCSH=256;    MCS High Threshold
MCST=20.00;    MCS Timebase
AUO2=ICR;    AUX_OUT2 Selection
GPED=RI;    G.P. Counter Edge
GPIN=AUX2;    G.P. Counter Input
GPME=ON;    G.P. Counter Uses MCA_EN?
GPGA=ON;    G.P. Counter Uses GATE?
GPMC=ON;    G.P. Counter Cleared With MCA Counters?
MCAE=OFF;    MCA/MCS Enable
PDMD=NORM;
<<DP5 CONFIGURATION END>>
<<DPP STATUS>>
Device Type: MCA8000D
Serial Number: 331
Firmware: 6.08  Build:  0
FPGA: 1.06
Slow Count: 59775
Real Time: 510.031000
Live Time: 507.052000
Board Temp: 39°C
<<DPP STATUS END>>
