<<PMCA SPECTRUM>>
TAG - live_data
DESCRIPTION - 
GAIN - 1
THRESHOLD - 0
LIVE_MODE - 0
PRESET_TIME - 0
LIVE_TIME - 303.236000
REAL_TIME - 305.207000
START_TIME - 12/11/2014 15:43:20
SERIAL_NUMBER - 0
<<DATA>>
0
0
0
0
0
0
0
0
0
0
1
3
2
1
2
2
6
3
9
13
16
22
18
26
27
40
35
43
33
37
39
34
30
38
42
33
45
42
46
47
42
41
40
32
50
44
67
91
118
338
740
834
407
157
147
175
105
62
48
35
35
73
70
67
81
49
39
41
43
38
33
40
37
28
38
40
51
30
58
67
95
107
93
93
211
948
3664
6795
6077
2758
614
116
76
123
339
910
1444
1295
525
146
29
42
32
29
14
14
14
7
19
17
21
28
16
23
14
17
16
9
9
12
12
7
12
14
29
17
8
15
15
13
7
12
9
11
11
7
7
6
3
9
5
8
14
18
22
16
7
5
5
4
5
7
5
4
4
6
9
7
6
3
8
4
6
8
9
8
5
15
11
18
21
29
30
42
22
16
12
9
16
16
12
22
27
28
20
20
20
23
33
46
37
26
23
12
3
6
8
9
7
16
15
23
14
10
10
7
6
8
8
5
6
14
10
21
17
19
17
19
26
21
29
31
33
47
48
36
37
44
69
68
91
108
82
82
56
46
51
35
38
52
79
91
62
41
27
24
16
9
5
7
5
11
17
9
3
9
9
8
9
6
5
6
7
7
9
13
11
16
19
14
16
17
17
18
13
18
11
6
14
16
17
17
19
22
15
12
5
11
7
9
7
10
5
5
9
1
4
6
1
3
3
3
3
1
1
1
0
2
1
3
2
0
3
3
1
3
1
0
2
1
5
1
4
2
3
2
5
7
9
8
2
3
8
5
6
10
13
11
15
12
5
8
2
5
3
2
2
1
3
1
1
1
2
4
5
3
11
14
14
6
2
1
1
0
0
0
1
0
1
0
0
1
2
1
1
0
0
0
1
6
0
1
1
1217
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
0
0
0
0
<<END>>
<<DP5 CONFIGURATION>>
RESC=?;    Reset Configuration
PURE=OFF;    PUR Interval On/Off
MCAS=NORM;    MCA Source
MCAC=512;    MCA/MCS Channels
SOFF=OFF;    Set Spectrum Offset
GAIA=2;    Analog Gain Index
PDMD=NORM;    Peak Detect Mode (Min/Max)
THSL=2.001;    Slow Threshold
TLLD=OFF;    LLD Threshold
GATE=OFF;    Gate Control
AUO1=PEAKH;    AUX_OUT Selection
PRET=??;    Preset Time
PRER=OFF;    Preset Real Time
PREL=OFF;    Preset Live Time
PREC=OFF;    Preset Counts
PRCL=0;    Preset Counts Low Threshold
PRCH=1000;    Preset Counts High Threshold
SCOE=FA;    Scope Trigger Edge
SCOT=50;    Scope Trigger Position
SCOG=1;    Digital Scope Gain
MCSL=0;    MCS Low Threshold
MCSH=256;    MCS High Threshold
MCST=20.00;    MCS Timebase
AUO2=ICR;    AUX_OUT2 Selection
GPED=RI;    G.P. Counter Edge
GPIN=AUX2;    G.P. Counter Input
GPME=ON;    G.P. Counter Uses MCA_EN?
GPGA=ON;    G.P. Counter Uses GATE?
GPMC=ON;    G.P. Counter Cleared With MCA Counters?
MCAE=OFF;    MCA/MCS Enable
PDMD=NORM;
<<DP5 CONFIGURATION END>>
<<DPP STATUS>>
Device Type: MCA8000D
Serial Number: 331
Firmware: 6.08  Build:  0
FPGA: 1.06
Slow Count: 36911
Real Time: 305.207000
Live Time: 303.236000
Board Temp: 40°C
<<DPP STATUS END>>
