<<PMCA SPECTRUM>>
TAG - live_data
DESCRIPTION - 
GAIN - 1
THRESHOLD - 0
LIVE_MODE - 0
PRESET_TIME - 0
LIVE_TIME - 298.152000
REAL_TIME - 300.000000
START_TIME - 12/11/2014 16:41:02
SERIAL_NUMBER - 0
<<DATA>>
0
0
0
0
0
0
0
0
0
0
0
0
1
2
3
3
4
10
3
7
13
17
24
19
26
32
36
38
46
30
37
40
38
48
34
46
40
43
25
33
39
40
43
38
43
61
71
73
88
296
697
762
421
131
133
180
132
39
35
30
38
65
60
80
65
43
33
46
40
45
47
43
39
40
44
50
34
46
39
68
84
94
95
94
212
907
3349
6212
5771
2543
571
106
67
98
285
860
1389
1136
501
106
41
35
42
29
17
13
10
12
19
17
31
16
21
18
17
16
11
14
15
10
10
8
10
7
18
5
4
6
6
6
12
13
8
15
8
9
11
8
5
6
5
12
14
29
20
11
11
0
3
3
10
5
3
7
6
5
8
9
8
11
8
11
11
7
9
8
10
7
15
18
27
37
35
27
16
11
13
12
14
8
15
20
19
34
17
18
23
18
18
33
30
24
24
7
6
8
6
14
8
15
12
10
6
6
7
5
10
8
16
6
10
17
10
13
16
19
15
18
19
32
41
37
37
29
38
32
44
49
68
72
81
76
84
65
54
28
28
37
38
44
63
70
67
34
23
19
11
10
3
7
5
6
6
4
6
9
6
8
8
14
6
7
10
6
19
11
13
16
18
21
23
12
15
16
18
10
17
9
9
11
11
19
26
28
7
8
10
6
6
9
12
6
3
3
4
0
2
3
2
3
6
5
4
2
1
3
0
1
2
2
2
2
2
3
2
1
3
4
4
2
1
6
2
3
1
2
2
4
3
12
5
8
9
7
11
12
9
14
7
7
6
3
2
4
7
5
5
5
5
3
0
1
0
1
1
4
4
11
7
8
3
0
1
0
0
0
1
0
2
0
0
0
0
0
1
0
0
1
0
1
0
0
0
548
628
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<<END>>
<<DP5 CONFIGURATION>>
RESC=?;    Reset Configuration
PURE=OFF;    PUR Interval On/Off
MCAS=NORM;    MCA Source
MCAC=512;    MCA/MCS Channels
SOFF=OFF;    Set Spectrum Offset
GAIA=2;    Analog Gain Index
PDMD=NORM;    Peak Detect Mode (Min/Max)
THSL=2.001;    Slow Threshold
TLLD=OFF;    LLD Threshold
GATE=OFF;    Gate Control
AUO1=PEAKH;    AUX_OUT Selection
PRET=??;    Preset Time
PRER=300.000;    Preset Real Time
PREL=OFF;    Preset Live Time
PREC=OFF;    Preset Counts
PRCL=0;    Preset Counts Low Threshold
PRCH=1000;    Preset Counts High Threshold
SCOE=FA;    Scope Trigger Edge
SCOT=50;    Scope Trigger Position
SCOG=1;    Digital Scope Gain
MCSL=0;    MCS Low Threshold
MCSH=256;    MCS High Threshold
MCST=20.00;    MCS Timebase
AUO2=ICR;    AUX_OUT2 Selection
GPED=RI;    G.P. Counter Edge
GPIN=AUX2;    G.P. Counter Input
GPME=ON;    G.P. Counter Uses MCA_EN?
GPGA=ON;    G.P. Counter Uses GATE?
GPMC=ON;    G.P. Counter Cleared With MCA Counters?
MCAE=OFF;    MCA/MCS Enable
PDMD=NORM;
<<DP5 CONFIGURATION END>>
<<DPP STATUS>>
Device Type: MCA8000D
Serial Number: 331
Firmware: 6.08  Build:  0
FPGA: 1.06
Slow Count: 34410
Real Time: 300.000000
Live Time: 298.152000
Board Temp: 40°C
<<DPP STATUS END>>
