<<PMCA SPECTRUM>>
TAG - live_data
DESCRIPTION - 
GAIN - 1
THRESHOLD - 0
LIVE_MODE - 0
PRESET_TIME - 0
LIVE_TIME - 294.455000
REAL_TIME - 300.000000
START_TIME - 12/11/2014 15:49:47
SERIAL_NUMBER - 0
<<DATA>>
0
0
0
0
0
0
0
0
0
0
1
4
4
1
7
6
7
10
18
19
34
30
45
49
47
60
76
84
91
73
68
74
93
102
104
89
80
90
89
87
85
114
117
90
93
118
132
145
185
432
950
1048
539
204
204
242
202
128
93
78
104
123
121
92
159
95
77
85
102
82
95
91
86
81
92
85
102
146
150
157
129
110
129
129
108
134
165
187
181
164
132
178
209
269
317
364
374
394
524
1520
6474
16786
22784
15812
5496
1195
317
217
231
279
678
1859
3784
4171
2414
788
175
48
31
24
28
38
30
33
68
22
15
21
28
19
19
26
36
29
19
16
17
22
15
26
28
24
24
31
36
38
17
18
26
25
23
17
18
18
15
18
17
10
16
12
14
24
16
16
17
24
17
28
20
26
31
44
45
43
32
37
17
22
28
17
30
30
40
42
47
39
33
54
51
75
76
58
44
32
37
36
29
53
41
48
45
43
49
47
31
23
18
17
26
25
24
19
31
52
30
22
26
36
36
30
35
34
42
49
45
45
51
54
74
95
88
89
93
64
54
43
39
31
35
67
88
123
85
51
50
31
15
16
10
6
5
14
17
6
11
13
11
5
11
7
14
10
8
9
20
15
19
12
25
17
21
17
13
14
16
18
19
11
10
12
13
20
25
22
21
18
9
11
6
6
11
11
12
11
5
2
5
5
3
5
4
5
5
4
2
2
1
3
0
3
0
4
5
2
3
3
5
6
3
3
4
5
5
6
4
2
3
2
9
5
10
12
10
7
8
9
11
12
6
8
10
7
3
4
3
6
1
0
3
1
2
3
2
4
5
14
14
9
11
6
7
2
0
1
1
0
1
1
0
3
2
1
1
1
1
0
1
2
1
15
1
2
0
1274
16
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
0
0
0
0
<<END>>
<<DP5 CONFIGURATION>>
RESC=?;    Reset Configuration
PURE=OFF;    PUR Interval On/Off
MCAS=NORM;    MCA Source
MCAC=512;    MCA/MCS Channels
SOFF=OFF;    Set Spectrum Offset
GAIA=2;    Analog Gain Index
PDMD=NORM;    Peak Detect Mode (Min/Max)
THSL=2.001;    Slow Threshold
TLLD=OFF;    LLD Threshold
GATE=OFF;    Gate Control
AUO1=PEAKH;    AUX_OUT Selection
PRET=??;    Preset Time
PRER=300.000;    Preset Real Time
PREL=OFF;    Preset Live Time
PREC=OFF;    Preset Counts
PRCL=0;    Preset Counts Low Threshold
PRCH=1000;    Preset Counts High Threshold
SCOE=FA;    Scope Trigger Edge
SCOT=50;    Scope Trigger Position
SCOG=1;    Digital Scope Gain
MCSL=0;    MCS Low Threshold
MCSH=256;    MCS High Threshold
MCST=20.00;    MCS Timebase
AUO2=ICR;    AUX_OUT2 Selection
GPED=RI;    G.P. Counter Edge
GPIN=AUX2;    G.P. Counter Input
GPME=ON;    G.P. Counter Uses MCA_EN?
GPGA=ON;    G.P. Counter Uses GATE?
GPMC=ON;    G.P. Counter Cleared With MCA Counters?
MCAE=OFF;    MCA/MCS Enable
PDMD=NORM;
<<DP5 CONFIGURATION END>>
<<DPP STATUS>>
Device Type: MCA8000D
Serial Number: 331
Firmware: 6.08  Build:  0
FPGA: 1.06
Slow Count: 105018
Real Time: 300.000000
Live Time: 294.455000
Board Temp: 40°C
<<DPP STATUS END>>
