<<PMCA SPECTRUM>>
TAG - live_data
DESCRIPTION - 
GAIN - 1
THRESHOLD - 0
LIVE_MODE - 0
PRESET_TIME - 0
LIVE_TIME - 297.480000
REAL_TIME - 300.000000
START_TIME - 12/11/2014 16:55:16
SERIAL_NUMBER - 0
<<DATA>>
0
0
0
0
0
0
0
0
0
0
2
3
3
5
4
6
9
15
13
27
33
37
39
41
70
70
58
74
63
68
75
91
81
67
111
88
82
89
81
86
72
90
85
87
82
90
121
134
134
313
679
748
405
167
144
188
146
119
85
93
86
120
115
108
139
79
88
76
80
76
82
76
75
70
72
84
82
96
95
128
121
170
116
144
271
952
3305
6076
5583
2623
639
171
123
164
370
922
1465
1300
561
193
103
173
218
167
83
47
52
52
55
39
63
76
66
71
56
33
31
39
36
30
24
28
29
32
64
19
23
27
19
26
18
14
19
17
15
15
20
15
17
11
15
12
19
13
18
9
10
14
17
10
14
11
8
17
13
19
8
12
5
15
15
11
10
10
15
5
16
7
11
15
11
16
12
13
18
10
11
12
18
21
16
24
25
23
36
35
23
29
37
37
42
34
25
7
18
13
11
11
9
10
4
11
11
9
11
15
8
12
16
11
19
16
14
20
21
28
25
24
34
32
31
55
44
31
30
53
43
62
81
99
93
116
98
75
61
45
37
26
32
62
67
108
70
71
40
23
20
10
10
6
9
19
12
5
7
11
9
14
8
13
11
15
14
12
14
10
15
21
26
29
25
27
19
22
19
15
15
14
11
12
15
41
33
38
30
22
7
12
12
14
8
7
11
5
7
3
6
5
8
15
23
15
11
4
7
6
2
3
5
9
3
6
3
2
3
3
4
7
8
6
1
4
6
10
6
4
12
5
7
8
15
9
12
15
16
17
22
15
16
19
20
13
17
14
12
14
7
3
9
5
6
3
4
1
5
15
21
22
14
5
4
2
1
0
0
2
3
2
2
4
4
8
6
9
7
1
1
3
2
11
1
1
3
1942
6048
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
0
0
0
0
<<END>>
<<DP5 CONFIGURATION>>
RESC=?;    Reset Configuration
PURE=OFF;    PUR Interval On/Off
MCAS=NORM;    MCA Source
MCAC=512;    MCA/MCS Channels
SOFF=OFF;    Set Spectrum Offset
GAIA=2;    Analog Gain Index
PDMD=NORM;    Peak Detect Mode (Min/Max)
THSL=2.001;    Slow Threshold
TLLD=OFF;    LLD Threshold
GATE=OFF;    Gate Control
AUO1=PEAKH;    AUX_OUT Selection
PRET=??;    Preset Time
PRER=300.000;    Preset Real Time
PREL=OFF;    Preset Live Time
PREC=OFF;    Preset Counts
PRCL=0;    Preset Counts Low Threshold
PRCH=1000;    Preset Counts High Threshold
SCOE=FA;    Scope Trigger Edge
SCOT=50;    Scope Trigger Position
SCOG=1;    Digital Scope Gain
MCSL=0;    MCS Low Threshold
MCSH=256;    MCS High Threshold
MCST=20.00;    MCS Timebase
AUO2=ICR;    AUX_OUT2 Selection
GPED=RI;    G.P. Counter Edge
GPIN=AUX2;    G.P. Counter Input
GPME=ON;    G.P. Counter Uses MCA_EN?
GPGA=ON;    G.P. Counter Uses GATE?
GPMC=ON;    G.P. Counter Cleared With MCA Counters?
MCAE=OFF;    MCA/MCS Enable
PDMD=NORM;
<<DP5 CONFIGURATION END>>
<<DPP STATUS>>
Device Type: MCA8000D
Serial Number: 331
Firmware: 6.08  Build:  0
FPGA: 1.06
Slow Count: 46813
Real Time: 300.000000
Live Time: 297.480000
Board Temp: 40°C
<<DPP STATUS END>>
