<<PMCA SPECTRUM>>
TAG - live_data
DESCRIPTION - 
GAIN - 1
THRESHOLD - 0
LIVE_MODE - 0
PRESET_TIME - 0
LIVE_TIME - 297.604000
REAL_TIME - 300.000000
START_TIME - 12/11/2014 17:01:04
SERIAL_NUMBER - 0
<<ROI>>
80 90
<<DATA>>
0
0
0
0
0
0
0
0
0
0
1
1
3
5
6
6
8
13
20
25
23
41
44
41
67
54
56
86
64
62
62
66
81
71
78
82
74
76
72
65
72
71
76
87
86
92
110
131
133
343
692
787
444
177
165
194
152
84
77
75
93
87
109
83
161
81
72
54
63
67
73
81
76
79
85
87
89
68
83
121
119
121
131
123
236
888
3193
5977
5475
2437
665
180
107
123
356
916
1502
1243
598
151
89
169
191
151
94
50
35
51
48
36
40
64
63
66
52
38
35
32
36
32
24
29
21
34
70
22
24
24
17
22
14
14
27
17
19
18
13
16
19
11
14
15
8
16
10
8
10
13
13
14
8
11
7
14
10
10
18
10
10
11
9
15
7
9
12
10
14
8
11
7
9
4
8
15
10
13
12
8
13
16
18
26
27
35
24
28
26
27
36
42
41
38
19
15
14
7
13
16
12
10
10
6
9
10
10
3
5
10
8
14
13
20
11
17
11
26
22
22
32
19
31
39
35
29
48
31
47
43
78
69
79
86
85
57
59
47
24
29
24
57
81
92
71
52
40
20
17
16
6
3
11
24
20
9
9
13
7
13
1
5
5
5
11
10
17
13
27
19
21
17
17
22
27
13
15
19
9
17
15
15
19
19
25
19
24
13
17
12
9
18
17
7
14
10
8
4
8
4
8
9
25
15
8
7
8
5
4
1
3
1
3
2
4
5
8
2
6
4
7
6
6
2
5
5
5
3
6
12
5
8
7
14
8
18
15
14
15
17
13
18
11
16
23
15
17
7
7
5
6
2
1
5
4
5
12
7
14
14
13
10
7
7
4
3
0
0
1
5
5
7
9
8
6
6
3
5
3
7
0
3
0
1
1
1420
5784
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
0
0
0
0
<<END>>
<<DP5 CONFIGURATION>>
RESC=?;    Reset Configuration
PURE=OFF;    PUR Interval On/Off
MCAS=NORM;    MCA Source
MCAC=512;    MCA/MCS Channels
SOFF=OFF;    Set Spectrum Offset
GAIA=2;    Analog Gain Index
PDMD=NORM;    Peak Detect Mode (Min/Max)
THSL=2.001;    Slow Threshold
TLLD=OFF;    LLD Threshold
GATE=OFF;    Gate Control
AUO1=PEAKH;    AUX_OUT Selection
PRET=??;    Preset Time
PRER=300.000;    Preset Real Time
PREL=OFF;    Preset Live Time
PREC=OFF;    Preset Counts
PRCL=0;    Preset Counts Low Threshold
PRCH=1000;    Preset Counts High Threshold
SCOE=FA;    Scope Trigger Edge
SCOT=50;    Scope Trigger Position
SCOG=1;    Digital Scope Gain
MCSL=0;    MCS Low Threshold
MCSH=256;    MCS High Threshold
MCST=20.00;    MCS Timebase
AUO2=ICR;    AUX_OUT2 Selection
GPED=RI;    G.P. Counter Edge
GPIN=AUX2;    G.P. Counter Input
GPME=ON;    G.P. Counter Uses MCA_EN?
GPGA=ON;    G.P. Counter Uses GATE?
GPMC=ON;    G.P. Counter Cleared With MCA Counters?
MCAE=OFF;    MCA/MCS Enable
PDMD=NORM;
<<DP5 CONFIGURATION END>>
<<DPP STATUS>>
Device Type: MCA8000D
Serial Number: 331
Firmware: 6.08  Build:  0
FPGA: 1.06
Slow Count: 44570
Real Time: 300.000000
Live Time: 297.604000
Board Temp: 41°C
<<DPP STATUS END>>
