<<PMCA SPECTRUM>>
TAG - live_data
DESCRIPTION - 
GAIN - 1
THRESHOLD - 0
LIVE_MODE - 0
PRESET_TIME - 0
LIVE_TIME - 297.887000
REAL_TIME - 300.000000
START_TIME - 12/11/2014 16:49:44
SERIAL_NUMBER - 0
<<DATA>>
0
0
0
0
0
0
0
0
0
0
1
0
1
0
6
2
5
9
21
19
27
37
28
38
48
50
69
68
67
55
76
84
71
79
78
57
61
70
83
75
71
60
75
64
77
76
92
77
110
283
612
681
355
141
153
178
129
101
78
57
71
87
83
105
130
76
77
54
83
52
70
78
77
72
72
68
73
81
72
97
124
109
120
112
200
719
2685
4936
4469
2024
549
132
95
111
283
744
1139
980
480
137
102
159
221
146
77
58
36
41
53
48
48
59
60
72
54
38
34
30
21
26
27
13
26
37
60
26
24
10
16
20
18
16
24
15
21
15
17
13
13
10
12
20
12
9
13
14
7
9
16
7
9
6
7
7
19
10
14
10
10
9
9
8
14
9
8
10
8
11
9
15
10
5
8
7
11
13
14
5
17
12
12
18
24
28
30
37
25
24
27
38
37
26
20
14
12
7
8
8
11
11
10
8
10
15
15
8
9
13
12
4
13
7
9
26
19
15
22
23
29
28
20
31
41
19
28
29
35
41
65
63
89
72
82
63
53
34
34
25
27
45
70
62
68
44
21
18
15
8
9
4
9
18
14
10
10
6
7
10
6
14
6
7
7
13
13
15
7
16
24
23
22
20
17
16
12
15
13
14
13
11
20
17
24
20
13
14
2
13
8
9
9
9
10
16
5
7
4
7
8
13
11
7
9
6
4
5
3
1
3
4
5
7
2
0
2
7
4
6
3
1
3
4
12
7
3
2
4
9
7
8
8
11
14
11
12
23
10
10
14
11
14
14
10
20
8
7
8
8
1
1
1
5
5
6
3
7
13
18
16
11
7
5
1
2
5
2
3
4
4
2
7
5
8
4
5
5
4
1
0
8
1
1
2
2062
5181
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
0
0
0
0
<<END>>
<<DP5 CONFIGURATION>>
RESC=?;    Reset Configuration
PURE=OFF;    PUR Interval On/Off
MCAS=NORM;    MCA Source
MCAC=512;    MCA/MCS Channels
SOFF=OFF;    Set Spectrum Offset
GAIA=2;    Analog Gain Index
PDMD=NORM;    Peak Detect Mode (Min/Max)
THSL=2.001;    Slow Threshold
TLLD=OFF;    LLD Threshold
GATE=OFF;    Gate Control
AUO1=PEAKH;    AUX_OUT Selection
PRET=??;    Preset Time
PRER=300.000;    Preset Real Time
PREL=OFF;    Preset Live Time
PREC=OFF;    Preset Counts
PRCL=0;    Preset Counts Low Threshold
PRCH=1000;    Preset Counts High Threshold
SCOE=FA;    Scope Trigger Edge
SCOT=50;    Scope Trigger Position
SCOG=1;    Digital Scope Gain
MCSL=0;    MCS Low Threshold
MCSH=256;    MCS High Threshold
MCST=20.00;    MCS Timebase
AUO2=ICR;    AUX_OUT2 Selection
GPED=RI;    G.P. Counter Edge
GPIN=AUX2;    G.P. Counter Input
GPME=ON;    G.P. Counter Uses MCA_EN?
GPGA=ON;    G.P. Counter Uses GATE?
GPMC=ON;    G.P. Counter Cleared With MCA Counters?
MCAE=OFF;    MCA/MCS Enable
PDMD=NORM;
<<DP5 CONFIGURATION END>>
<<DPP STATUS>>
Device Type: MCA8000D
Serial Number: 331
Firmware: 6.08  Build:  0
FPGA: 1.06
Slow Count: 39034
Real Time: 300.000000
Live Time: 297.887000
Board Temp: 41°C
<<DPP STATUS END>>
