<<PMCA SPECTRUM>>
TAG - live_data
DESCRIPTION - 
GAIN - 1
THRESHOLD - 0
LIVE_MODE - 0
PRESET_TIME - 0
LIVE_TIME - 506.209000
REAL_TIME - 510.036000
START_TIME - 12/11/2014 17:12:43
SERIAL_NUMBER - 0
<<DATA>>
0
0
0
0
0
0
0
0
0
0
20
42
70
89
155
201
204
236
216
238
250
251
228
269
237
221
263
349
768
2172
1228
469
541
264
210
240
264
284
216
248
199
228
216
249
223
260
351
397
424
1923
12639
14819
3002
354
484
2557
3835
1204
356
541
323
151
120
128
225
200
157
101
92
85
84
55
71
67
66
71
71
65
59
40
50
24
43
51
33
32
39
31
46
41
35
48
24
27
46
29
22
17
32
32
34
34
34
40
39
64
73
88
60
83
107
100
47
29
21
24
23
22
22
28
24
30
28
57
113
61
68
90
107
84
119
113
121
189
259
259
171
123
89
124
253
240
101
60
21
23
21
22
21
23
25
28
31
35
42
51
55
70
68
49
45
47
42
37
63
77
43
30
27
33
29
28
14
25
24
34
34
20
16
9
13
11
11
16
19
18
12
21
17
15
16
28
39
28
39
38
40
52
41
48
30
25
16
10
15
17
17
19
49
44
18
9
6
8
7
10
15
28
8
13
7
11
5
3
13
10
20
11
5
6
7
5
2
5
8
5
9
6
3
4
2
5
4
7
8
8
10
6
7
7
5
30
33
7
5
12
9
4
5
5
3
8
13
14
6
3
8
3
5
6
3
8
6
14
4
9
8
6
5
4
8
13
5
6
5
7
3
7
4
9
8
6
7
5
4
9
17
15
13
5
2
5
8
15
12
8
5
12
10
13
12
18
9
6
15
13
25
21
16
18
13
20
25
13
20
13
17
17
18
20
19
21
26
32
29
42
16
35
33
29
38
38
29
30
33
28
36
37
41
52
43
37
31
42
37
35
47
33
37
43
38
52
45
57
47
47
62
43
64
47
49
68
60
67
64
61
74
67
57
97
78
66
71
6393
2602
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
14
1
0
0
0
<<END>>
<<DP5 CONFIGURATION>>
RESC=?;    Reset Configuration
PURE=OFF;    PUR Interval On/Off
MCAS=NORM;    MCA Source
MCAC=512;    MCA/MCS Channels
SOFF=OFF;    Set Spectrum Offset
GAIA=2;    Analog Gain Index
PDMD=NORM;    Peak Detect Mode (Min/Max)
THSL=2.001;    Slow Threshold
TLLD=OFF;    LLD Threshold
GATE=OFF;    Gate Control
AUO1=PEAKH;    AUX_OUT Selection
PRET=??;    Preset Time
PRER=600.000;    Preset Real Time
PREL=OFF;    Preset Live Time
PREC=OFF;    Preset Counts
PRCL=0;    Preset Counts Low Threshold
PRCH=1000;    Preset Counts High Threshold
SCOE=FA;    Scope Trigger Edge
SCOT=50;    Scope Trigger Position
SCOG=1;    Digital Scope Gain
MCSL=0;    MCS Low Threshold
MCSH=256;    MCS High Threshold
MCST=20.00;    MCS Timebase
AUO2=ICR;    AUX_OUT2 Selection
GPED=RI;    G.P. Counter Edge
GPIN=AUX2;    G.P. Counter Input
GPME=ON;    G.P. Counter Uses MCA_EN?
GPGA=ON;    G.P. Counter Uses GATE?
GPMC=ON;    G.P. Counter Cleared With MCA Counters?
MCAE=OFF;    MCA/MCS Enable
PDMD=NORM;
<<DP5 CONFIGURATION END>>
<<DPP STATUS>>
Device Type: MCA8000D
Serial Number: 331
Firmware: 6.08  Build:  0
FPGA: 1.06
Slow Count: 76095
Real Time: 510.036000
Live Time: 506.209000
Board Temp: 40°C
<<DPP STATUS END>>
