<<PMCA SPECTRUM>>
TAG - live_data
DESCRIPTION - 
GAIN - 1
THRESHOLD - 0
LIVE_MODE - 0
PRESET_TIME - 0
LIVE_TIME - 300.767000
REAL_TIME - 303.181000
START_TIME - 12/11/2014 17:32:43
SERIAL_NUMBER - 0
<<DATA>>
0
0
0
0
0
0
0
0
0
0
10
27
45
63
91
112
161
130
116
110
100
71
79
65
58
74
119
196
400
1285
669
217
198
69
45
53
74
45
52
40
38
45
36
37
42
40
37
37
51
37
73
67
39
38
39
47
50
42
111
227
134
40
37
49
148
66
70
57
47
38
38
37
43
41
45
34
57
43
49
37
41
43
84
173
152
53
26
30
29
45
36
53
44
44
41
37
48
73
74
139
239
138
61
49
48
73
61
64
69
75
100
98
57
37
23
41
55
49
43
26
49
40
30
51
123
53
58
59
77
80
73
69
117
144
174
144
121
74
64
108
190
176
84
51
32
29
35
26
35
45
41
30
35
36
37
39
45
56
60
56
47
40
35
53
76
49
60
39
62
50
49
56
42
55
71
51
63
71
71
63
113
97
129
136
160
207
214
243
316
335
385
357
400
380
444
419
681
1843
3794
5272
5536
2980
729
128
65
48
38
33
39
43
45
50
61
61
67
69
72
61
72
54
60
61
84
183
507
1003
761
322
94
117
189
118
61
16
7
4
3
7
4
2
5
2
3
4
3
6
2
1
3
7
6
29
32
5
1
5
2
1
3
3
2
3
2
1
3
2
5
5
1
2
3
2
2
3
2
2
2
4
4
2
6
6
3
3
2
1
5
3
6
3
2
1
2
2
2
3
6
2
2
1
1
4
3
1
1
1
3
2
1
4
4
2
5
4
4
0
2
3
1
3
6
0
2
2
2
0
3
5
2
3
4
1
1
2
3
3
4
3
4
3
6
4
1
1
0
1
5
8
3
4
3
3
3
3
7
2
3
1
1
3
3
2
6
7
0
4
6
5
1
5
7
8
2
8
4
6
10
3
5
22
7
7
1
366
212
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
13
0
0
0
0
<<END>>
<<DP5 CONFIGURATION>>
RESC=?;    Reset Configuration
PURE=OFF;    PUR Interval On/Off
MCAS=NORM;    MCA Source
MCAC=512;    MCA/MCS Channels
SOFF=OFF;    Set Spectrum Offset
GAIA=2;    Analog Gain Index
PDMD=NORM;    Peak Detect Mode (Min/Max)
THSL=2.001;    Slow Threshold
TLLD=OFF;    LLD Threshold
GATE=OFF;    Gate Control
AUO1=PEAKH;    AUX_OUT Selection
PRET=??;    Preset Time
PRER=600.000;    Preset Real Time
PREL=OFF;    Preset Live Time
PREC=OFF;    Preset Counts
PRCL=0;    Preset Counts Low Threshold
PRCH=1000;    Preset Counts High Threshold
SCOE=FA;    Scope Trigger Edge
SCOT=50;    Scope Trigger Position
SCOG=1;    Digital Scope Gain
MCSL=0;    MCS Low Threshold
MCSH=256;    MCS High Threshold
MCST=20.00;    MCS Timebase
AUO2=ICR;    AUX_OUT2 Selection
GPED=RI;    G.P. Counter Edge
GPIN=AUX2;    G.P. Counter Input
GPME=ON;    G.P. Counter Uses MCA_EN?
GPGA=ON;    G.P. Counter Uses GATE?
GPMC=ON;    G.P. Counter Cleared With MCA Counters?
MCAE=OFF;    MCA/MCS Enable
PDMD=NORM;
<<DP5 CONFIGURATION END>>
<<DPP STATUS>>
Device Type: MCA8000D
Serial Number: 331
Firmware: 6.08  Build:  0
FPGA: 1.06
Slow Count: 44536
Real Time: 303.181000
Live Time: 300.767000
Board Temp: 40°C
<<DPP STATUS END>>
