<<PMCA SPECTRUM>>
TAG - live_data
DESCRIPTION - 
GAIN - 1
THRESHOLD - 0
LIVE_MODE - 0
PRESET_TIME - 0
LIVE_TIME - 296.449000
REAL_TIME - 300.000000
START_TIME - 12/11/2014 16:01:51
SERIAL_NUMBER - 0
<<DATA>>
0
0
0
0
0
0
0
0
0
0
2
4
3
1
3
6
4
9
9
13
21
27
18
18
36
31
40
39
45
52
50
44
50
57
67
44
45
55
56
52
60
54
59
63
59
73
100
108
120
257
692
848
442
174
144
185
156
86
61
40
60
80
78
69
112
55
63
56
56
74
59
63
51
63
63
60
53
57
68
50
56
60
47
67
63
68
86
94
86
82
75
53
60
84
99
85
84
83
87
103
95
134
169
121
131
127
164
195
207
222
235
309
304
393
586
1761
5984
11696
12792
7468
2370
527
185
113
167
119
130
196
500
1286
2073
1885
950
312
67
23
24
23
19
15
12
25
57
74
63
37
17
13
18
15
16
12
8
12
12
7
10
13
13
9
16
19
8
10
17
11
16
16
20
23
45
79
103
70
33
20
11
24
26
16
14
25
33
25
21
31
23
22
26
27
27
30
21
21
9
14
4
14
15
14
22
18
12
12
8
9
14
17
10
12
18
13
26
14
22
15
24
19
22
21
37
53
37
37
35
30
27
45
63
55
66
74
66
59
58
38
34
28
19
39
37
67
44
25
37
15
11
4
5
4
3
21
14
5
6
8
4
6
8
9
3
9
10
9
8
15
13
13
13
14
22
16
16
9
12
9
11
12
4
10
9
13
16
15
10
4
2
8
4
2
3
5
2
3
3
5
2
4
0
5
6
2
3
0
2
1
1
3
2
1
2
3
2
1
4
1
3
1
3
2
1
2
3
4
3
2
2
3
4
1
3
4
6
5
10
9
10
14
5
3
2
8
2
5
3
1
2
4
1
1
0
1
1
1
2
2
9
9
5
3
8
1
0
0
0
0
0
0
0
1
0
4
1
2
0
0
2
0
0
8
0
0
0
859
94
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
0
0
0
0
<<END>>
<<DP5 CONFIGURATION>>
RESC=?;    Reset Configuration
PURE=OFF;    PUR Interval On/Off
MCAS=NORM;    MCA Source
MCAC=512;    MCA/MCS Channels
SOFF=OFF;    Set Spectrum Offset
GAIA=2;    Analog Gain Index
PDMD=NORM;    Peak Detect Mode (Min/Max)
THSL=2.001;    Slow Threshold
TLLD=OFF;    LLD Threshold
GATE=OFF;    Gate Control
AUO1=PEAKH;    AUX_OUT Selection
PRET=??;    Preset Time
PRER=300.000;    Preset Real Time
PREL=OFF;    Preset Live Time
PREC=OFF;    Preset Counts
PRCL=0;    Preset Counts Low Threshold
PRCH=1000;    Preset Counts High Threshold
SCOE=FA;    Scope Trigger Edge
SCOT=50;    Scope Trigger Position
SCOG=1;    Digital Scope Gain
MCSL=0;    MCS Low Threshold
MCSH=256;    MCS High Threshold
MCST=20.00;    MCS Timebase
AUO2=ICR;    AUX_OUT2 Selection
GPED=RI;    G.P. Counter Edge
GPIN=AUX2;    G.P. Counter Input
GPME=ON;    G.P. Counter Uses MCA_EN?
GPGA=ON;    G.P. Counter Uses GATE?
GPMC=ON;    G.P. Counter Cleared With MCA Counters?
MCAE=OFF;    MCA/MCS Enable
PDMD=NORM;
<<DP5 CONFIGURATION END>>
<<DPP STATUS>>
Device Type: MCA8000D
Serial Number: 331
Firmware: 6.08  Build:  0
FPGA: 1.06
Slow Count: 66101
Real Time: 300.000000
Live Time: 296.449000
Board Temp: 40°C
<<DPP STATUS END>>
