<<PMCA SPECTRUM>>
TAG - live_data
DESCRIPTION - 
GAIN - 1
THRESHOLD - 0
LIVE_MODE - 0
PRESET_TIME - 0
LIVE_TIME - 544.338000
REAL_TIME - 547.560000
START_TIME - 02/11/2014 15:37:38
SERIAL_NUMBER - 0
<<ROI>>
65 72
73 78
78 84
87 92
92 97
<<DATA>>
0
0
0
0
22
20
10
3
3
4
3
2
8
9
11
23
29
34
50
57
56
98
113
132
124
144
136
141
143
184
140
166
163
169
134
149
160
139
152
143
147
156
147
158
165
133
170
199
184
136
162
167
179
138
154
144
142
185
173
156
158
132
190
225
274
198
322
1262
3368
4674
2881
843
263
225
484
807
950
461
275
324
897
1714
1619
706
232
129
135
148
212
361
418
257
185
226
380
482
369
192
104
113
115
104
116
130
153
167
112
98
79
88
93
69
70
65
64
48
60
53
46
42
54
41
33
40
31
71
59
29
25
31
23
15
19
20
29
25
20
16
22
20
13
21
20
18
18
31
22
23
12
16
15
17
12
15
12
10
12
15
16
6
15
10
11
6
9
8
11
11
14
15
18
14
19
19
16
22
18
18
25
14
14
13
6
7
11
8
6
16
10
12
9
10
18
6
7
14
5
4
9
18
21
22
17
15
18
14
14
21
17
19
17
27
32
35
60
51
46
47
45
23
31
11
22
33
52
67
47
38
15
15
15
10
10
9
5
12
7
6
11
6
9
3
12
8
12
11
9
7
10
15
23
19
10
50
18
13
11
16
13
12
7
14
22
13
18
13
21
17
8
9
9
11
6
9
10
13
12
15
13
23
31
31
10
14
8
11
6
6
3
5
3
5
8
9
8
8
8
6
10
4
9
10
9
3
12
9
6
12
9
17
13
7
7
17
28
31
21
31
31
25
27
19
14
16
6
4
5
5
6
8
4
7
16
28
21
13
8
1
2
5
6
8
10
10
9
13
15
10
9
15
16
3
6
7
7
10
3
4
5
7
4
6
9
4
6
8
1
3
6
4
3
3
7
7
5
8
8
4
7
4
5
23
3
16688
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
4
0
0
<<END>>
<<DP5 CONFIGURATION>>
RESC=?;    Reset Configuration
PURE=OFF;    PUR Interval On/Off
MCAS=NORM;    MCA Source
MCAC=512;    MCA/MCS Channels
SOFF=OFF;    Set Spectrum Offset
GAIA=2;    Analog Gain Index
PDMD=NORM;    Peak Detect Mode (Min/Max)
THSL=0.781;    Slow Threshold
TLLD=OFF;    LLD Threshold
GATE=OFF;    Gate Control
AUO1=PEAKH;    AUX_OUT Selection
PRET=??;    Preset Time
PRER=OFF;    Preset Real Time
PREL=OFF;    Preset Live Time
PREC=OFF;    Preset Counts
PRCL=0;    Preset Counts Low Threshold
PRCH=8191;    Preset Counts High Threshold
SCOE=FA;    Scope Trigger Edge
SCOT=50;    Scope Trigger Position
SCOG=1;    Digital Scope Gain
MCSL=0;    MCS Low Threshold
MCSH=8191;    MCS High Threshold
MCST=4.00;    MCS Timebase
AUO2=ICR;    AUX_OUT2 Selection
GPED=RI;    G.P. Counter Edge
GPIN=AUX2;    G.P. Counter Input
GPME=ON;    G.P. Counter Uses MCA_EN?
GPGA=ON;    G.P. Counter Uses GATE?
GPMC=ON;    G.P. Counter Cleared With MCA Counters?
MCAE=OFF;    MCA/MCS Enable
PDMD=NORM;
<<DP5 CONFIGURATION END>>
<<DPP STATUS>>
Device Type: MCA8000D
Serial Number: 368
Firmware: 6.07  Build:  2
FPGA: 1.06
Slow Count: 55929
Real Time: 547.560000
Live Time: 544.338000
Board Temp: 41°C
<<DPP STATUS END>>
