<<PMCA SPECTRUM>>
TAG - live_data
DESCRIPTION - 
GAIN - 1
THRESHOLD - 0
LIVE_MODE - 0
PRESET_TIME - 0
LIVE_TIME - 59.206000
REAL_TIME - 59.822000
START_TIME - 02/11/2014 15:54:39
SERIAL_NUMBER - 0
<<ROI>>
78 84
87 92
<<DATA>>
0
0
0
0
2
2
1
0
1
2
0
1
1
2
0
3
3
3
6
17
12
17
21
16
27
15
21
21
30
27
18
29
19
27
20
25
34
24
36
21
27
21
28
30
24
37
36
31
34
27
28
29
30
30
28
24
32
35
29
38
27
26
31
27
49
28
31
32
30
31
36
33
30
46
48
65
51
45
48
117
410
781
780
322
101
33
34
47
75
115
155
77
51
46
61
75
82
36
14
18
30
19
17
21
30
26
32
28
45
77
71
51
11
15
7
4
5
12
7
8
20
17
20
15
10
18
14
3
3
7
6
9
15
31
34
31
4
9
10
7
5
8
8
5
2
10
6
3
5
6
6
5
3
6
9
3
5
6
5
16
29
26
17
11
6
3
3
8
3
7
15
9
6
7
5
9
4
7
5
5
2
3
1
6
8
2
6
5
12
11
9
7
7
1
1
5
8
1
7
7
8
12
12
8
9
9
12
8
7
13
14
5
19
21
22
24
17
23
9
8
8
8
11
11
19
12
16
10
6
2
4
4
5
3
1
4
1
2
3
2
3
2
6
6
4
3
2
12
5
5
7
5
5
28
5
8
3
6
4
4
3
3
5
10
4
4
10
2
4
2
4
2
1
3
4
2
6
5
3
4
5
6
5
2
0
1
4
0
2
1
3
3
2
9
2
2
1
5
1
4
4
3
1
2
3
5
2
3
3
5
4
6
5
8
7
6
5
6
4
5
5
5
3
2
2
1
4
2
1
0
2
4
3
4
7
2
3
3
1
2
1
0
1
1
4
2
6
2
2
1
2
4
2
1
1
1
3
1
3
1
2
3
1
1
1
0
1
1
1
1
0
0
0
2
1
4
0
0
5
0
3
10
1
3448
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
3
1
0
<<END>>
<<DP5 CONFIGURATION>>
RESC=?;    Reset Configuration
PURE=OFF;    PUR Interval On/Off
MCAS=NORM;    MCA Source
MCAC=512;    MCA/MCS Channels
SOFF=OFF;    Set Spectrum Offset
GAIA=2;    Analog Gain Index
PDMD=NORM;    Peak Detect Mode (Min/Max)
THSL=0.781;    Slow Threshold
TLLD=OFF;    LLD Threshold
GATE=OFF;    Gate Control
AUO1=PEAKH;    AUX_OUT Selection
PRET=??;    Preset Time
PRER=OFF;    Preset Real Time
PREL=OFF;    Preset Live Time
PREC=OFF;    Preset Counts
PRCL=0;    Preset Counts Low Threshold
PRCH=8191;    Preset Counts High Threshold
SCOE=FA;    Scope Trigger Edge
SCOT=50;    Scope Trigger Position
SCOG=1;    Digital Scope Gain
MCSL=0;    MCS Low Threshold
MCSH=8191;    MCS High Threshold
MCST=4.00;    MCS Timebase
AUO2=ICR;    AUX_OUT2 Selection
GPED=RI;    G.P. Counter Edge
GPIN=AUX2;    G.P. Counter Input
GPME=ON;    G.P. Counter Uses MCA_EN?
GPGA=ON;    G.P. Counter Uses GATE?
GPMC=ON;    G.P. Counter Cleared With MCA Counters?
MCAE=OFF;    MCA/MCS Enable
PDMD=NORM;
<<DP5 CONFIGURATION END>>
<<DPP STATUS>>
Device Type: MCA8000D
Serial Number: 368
Firmware: 6.07  Build:  2
FPGA: 1.06
Slow Count: 10788
Real Time: 59.822000
Live Time: 59.206000
Board Temp: 39°C
<<DPP STATUS END>>
